@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Estilos generales*/
body {
    font-family: 'Montserrat', sans-serif;
}

.img {
    width: 100%;
    max-width: 600px;
}

.hero-grid {
    margin-top: 15px;
    grid-template-rows: repeat(12, 1fr);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
}

/*Menu de navegaciÃ³n*/
.main-background{
    width: 100%;
    height: auto;
    grid-column: 1/-1;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    background: #fff;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    overflow: hidden;
}
.main-responsive{
    display: none;
}
.links {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.links li {
    width: 20%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links li>a {
    text-decoration: none;
    color: #000;
}

.links li:hover {
    cursor: pointer;
}

.links li:hover>a {
    text-decoration: underline;
    color: #F5C7C8;
}

.bar-main-responsive {
    display: none;
}

.main .img-main {
    max-width: 70px;
    width: 30%;
}

/*HAMBURGUES MENU*/
.bars__menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: #FF8DD3;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1__bars-menu {
    transform: rotate(45deg)translate(-2px, 1px);
}

.activeline2__bars-menu {
    opacity: 0;
    margin-left: -30px;
}

.activeline3__bars-menu {
    transform: rotate(-45deg)translate(-4px, 2px);
}

/*Inicio hellou*/
.hero {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 3/-1;
    justify-content: center;
}

.contenedor {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    overflow: hidden;
    height: auto;
}

.titulo {
    font-weight: 300;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.parrafo {
    font-size: 15px;
    text-align: justify;
}

.hero .titulo {
    margin-bottom: 10px;
}

.hero-img {
    width: 48%;
    max-width: 600px;
}

.hero-texto {
    width: 45%;
}

.hero .contenedor {
    justify-content: space-between;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-align: center;
    background: #F5C7C8;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.hero .cta {
    margin-top: 15px;
    margin-left: 5px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.hero .cta i {
    margin-right: 10px;
}

.wave {
    width: 100%;
}

.info-wave {
    height: auto;
}

.info {
    height: auto;
    display: flex;
    justify-content: center;
    background: #FDD9E7;
    overflow: hidden;
}

footer {
    height: 200px;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 30%;
    background: #fff;
    height: auto;
    padding: 20px 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card>img {
    width: 80%;
    max-width: 400px;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-titulo {
    font-size: 19px;
    margin-bottom: 15px;
    text-align: center;
}

.card-text {
    text-align: justify;
    font-size: 13px;
    margin-bottom: 20px;
}

.card .cta {
    align-self: flex-start;
    color: #000;
    background: white;
    padding: 10px 14px;
}

/*Responsive*/
@media screen and (max-width:800px) {

    /*Menu responsive*/
    .hero-grid{
        margin-top: 0px;
    }
    .bar-main-responsive {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 20%;
    }
    .main-background{
        background: rgba(255, 255, 255, 0.9);
        position: fixed;
        backdrop-filter: blur(10px);
    }
    .links{
        display: none;
    }
    .main-responsive{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 55%;
        height: 100vh;
        background: #FDD9E7;
        top: 0px;
        left: 0px;
        transform: translateX(-500px);
        transition: all 300ms;
    }
    .active-main-responsive{
        transform: translateX(0px);
    }
    .main-img-responsive{
        margin-top: 30px;
        width: 40%;
        align-self: center;
        background: #f8f8f869;
        border-radius: 100%;
        padding: 20px;
    }
    .main-img-responsive img{
        max-width: 300px;
    }
    .links-resposives{
        width: 100%;
        height: 77%;
    }
    .links-resposives li{
        list-style: none;
        margin: 30px 0px 30px 10px;
    }
    .links-resposives li>a{
        text-decoration: none;
        display: inline-block;
        color: black;
    }
    /*Body*/
    .titulo {
        font-size: 40px;
    }

    .hero-texto {
        width: 100%;
    }

    .parrafo {
        font-size: 20px;
    }

    .hero-img {
        width: 100%;
        text-align: center;
    }

    .hero .contenedor {
        justify-content: center;
    }

    .hero-img>img {
        max-width: 450px;
        margin-top: 20px;
    }

    .card {
        margin-bottom: 20px;
        width: 100%;
    }
}

@media screen and (max-width:355px) {
    .titulo {
        font-size: 32px;
        padding: 10px 0;
    }

    .parrafo {
        font-size: 20px;
    }

    .hero-img {
        width: 100%;
    }
}